<html>
    <head>
        <meta charset="utf-8"/>
        <title>today's chuckle</title>
        <style>
            body{
                text-align: center;
            }
            h1{
                color: orange;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 300%;
            }
            p{
                color: blue;
                font-family: sans-serif;
                font-size: 250%;
            }
        </style>
    </head>
    <body>
        <h1>Today's chuckle</h1>
        <img src="images/toast.png">
        <h2>From the Milwaukee Sentinal</h2>
        <p> Modern gadgets are wonderful. In the old days we were always 
            having to pry the burned toast out of the toaster. Now the 
            burned toast pops ups automatically.
        </p>
    </body>
</html>